# TaskToOctopus.Server

./: TaskToOctopus.Server.sln
Client/: Global.asax.cs  SignalRClient.csproj  Startup.cs  Web.config  packages.config
Client/ActionData/: CRMSSODbContext.cs
Client/App_Start/: IdentityConfig.cs  WebApiConfig.cs
Client/Controllers/: HomeController.cs
Client/Hubs/: MessagesHub.cs
Client/Models/: AspNetUsersNot.cs  AspUsersHubConnection.cs
Client/Repositories/: IUnitOfWork.cs  UnitOfWork.cs
Client/Views/Home/: Index.cshtml
Client/Views/Shared/: _MessagesList.cshtml
Server/: Create Service.cmd  DeleteService.cmd  NlogModel.cs  Program.cs  Startup.cs  TaskToOctopus.Server.csproj  appsettings.Development.json  appsettings.json  appunti.txt
Server/ActionData/: CRMSSODbContext.cs  CRMTablesDbContext.cs
Server/ActionModels/: AspNetRole.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserRole.cs  AspNetUsersNot.cs  AspNetUsersRel.cs  AspUsersHubConnection.cs  SSODealer.cs  SSODealerInterfaceLogin.cs  SSODealerRel.cs  SSODealerUserStatus.cs  SSODealersSubcscription.cs  SSODealersSubscriptionItem.cs  SSOProcedure.cs  SSOProcedureDealer.cs  T_Subscription.cs  T_SubscriptionFeeMethodDef.cs  T_SubscriptionParDef.cs  T_SubscriptionPeriodBaseDef.cs  T_SubscriptionTypeDef.cs  __MigrationHistory.cs
Server/ActionTablesModels/: T_ActionType.cs  T_ActionType_Department.cs  T_ActivityTypeDef.cs  T_ActivityType_ResultLink.cs  T_ActivtyResultDef.cs  T_Brand.cs  T_Brand_BusinessUnit.cs  T_Brand_BusinessUnitLink.cs  T_Brand_Model.cs  T_BusinessUnit.cs  T_CampaignContactTypeDef.cs  T_CampaignType.cs  T_Channel.cs  T_ClosureReasonDef.cs  T_ColorDef.cs  T_Contact_Source.cs  T_ContractTypeDef.cs  T_Conversion_Table.cs  T_Country.cs  T_Country_HolidayDate.cs  T_Country_HolidayDay.cs  T_Customer_BusinessTypeDef.cs  T_Customer_CustomerTypeDef.cs  T_Customer_Gender.cs  T_Customer_MaritalStatusDef.cs  T_DataCapture.cs  T_Data_Provider.cs  T_DealerTypeDef.cs  T_EstimateTypeDef.cs  T_Estimate_RowType.cs  T_EventTypeDef.cs  T_FinancialOptionDef.cs  T_FuelTypeDef.cs  T_ImportInterface.cs  T_ImportInterface_Conversion.cs  T_Interview.cs  T_InterviewTypeDef.cs  T_Interview_Question.cs  T_LOV.cs  T_Message_Provider.cs  (+40 more)
Server/Data/: ActionDBContext.cs  OctopusNotificationsDbContext.cs
Server/Models/: AspNetUsersNot.cs  MainMessageNotification.cs  Notification.cs  StatusDefModel.cs  UserWhoNotification.cs  V_MessagesNotification.cs  WorkerModel.cs
Server/Repositories/: IUnitOfWork.cs  UnitOfWork.cs
Server/Services/: BackgroundTaskQueue.cs  ConsumeScopedServiceHostedService.cs  ConsumeToNotifications.cs  IConsumeToNotifications.cs  IMonitorService.cs  MonitorService.cs  QueuedHostedService.cs  ScopedProcessingService.cs  ServicesExtension.cs  StartWorker.cs  TimedHostedService.cs
TaskToOctopus.Domain/: DealDomain.cs  TaskToOctopus.Domain.csproj
TaskToOctopus.Domain/Model/: AspNetUser.cs  AspNetUsersNot.cs  AspUsersHubConnection.cs  DealerInfoModel.cs  SSODealer.cs  WorkerModel.cs
TaskToOctopus.Domain/Port/: IRequestEntity.cs
TaskToOctopus.Domain/Services/: AppSettings.cs  ApplicationDetail.cs  ConnectionStrings.cs  Settings.cs
TaskToOctopus.DomainApi/: BaseEntity.cs  TaskToOctopus.DomainApi.csproj
TaskToOctopus.DomainApi/Model/: AspNetUser.cs  AspNetUsersNot.cs  AspUsersHubConnection.cs  WorkerModel.cs
TaskToOctopus.DomainApi/Port/: IRequestEntity.cs  RequestEntity.cs
TaskToOctopus.DomainApi/Services/: AppSettings.cs  ApplicationDetail.cs  ConnectionStrings.cs  Settings.cs
TaskToOctopus.Infrastructure/: BackgroundTaskQueue.cs  BackgroundTaskQueueNext.cs  ConsumeToNotifications.cs  QueuedHostedService.cs  TaskToOctopus.Infrastructure.csproj
TaskToOctopus.Infrastructure/Extensions/: DomainExtension.cs  InfrastructureExtension.cs  PersistenceExtensions.cs  RepositoriesExtension.cs
TaskToOctopus.Infrastructure/Interfaces/: IBackgroundTaskQueue.cs  IBackgroundTaskQueueNext.cs  IConsumeToNotifications.cs  PushNotificationsDequeuer.cs
TaskToOctopus.Infrastructure/Repositories/: EntityDomain.cs  IUnitOfWork.cs  UnitOfWork.cs
TaskToOctopus.Infrastructure/Services/: IMonitorService.cs  MonitorService.cs
TaskToOctopus.Persistence/: PersistenceExtensions.cs  TaskToOctopus.Persistence.csproj
TaskToOctopus.Persistence/Context/: ApplicationDbContext.cs  CRMSSODbContext.cs
TaskToOctopus.Persistence/Logging/: INLogger.cs  NLogger.cs
TaskToOctopus.RestAdapter/: TaskToOctopus.RestAdapter.csproj
TaskToOctopus.RestAdapter/Controllers/v1/: UserNotificationController.cs
