<Project Sdk="Microsoft.NET.Sdk.Worker">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<UserSecretsId>dotnet-BackgroundTasksToOctopusServer-E6370564-EEA4-467C-AC17-5BDD716D3C4B</UserSecretsId>
		<RootNamespace>TaskToOctopus.Server</RootNamespace>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="ActionData\**" />
	  <Compile Remove="ActionModels\**" />
	  <Compile Remove="ActionTablesData\**" />
	  <Compile Remove="Data\**" />
	  <Compile Remove="Models\**" />
	  <Compile Remove="Repositories\**" />
	  <Content Remove="ActionData\**" />
	  <Content Remove="ActionModels\**" />
	  <Content Remove="ActionTablesData\**" />
	  <Content Remove="Data\**" />
	  <Content Remove="Models\**" />
	  <Content Remove="Repositories\**" />
	  <EmbeddedResource Remove="ActionData\**" />
	  <EmbeddedResource Remove="ActionModels\**" />
	  <EmbeddedResource Remove="ActionTablesData\**" />
	  <EmbeddedResource Remove="Data\**" />
	  <EmbeddedResource Remove="Models\**" />
	  <EmbeddedResource Remove="Repositories\**" />
	  <None Remove="ActionData\**" />
	  <None Remove="ActionModels\**" />
	  <None Remove="ActionTablesData\**" />
	  <None Remove="Data\**" />
	  <None Remove="Models\**" />
	  <None Remove="Repositories\**" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Remove="Startup.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.12" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.12" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.12">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="5.0.1" />
		<PackageReference Include="NLog" Version="4.7.13" />
		<PackageReference Include="NLog.Extensions.Logging" Version="1.7.4" />
		<PackageReference Include="NLog.Web.AspNetCore" Version="4.14.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\TaskToOctopus.Domain\TaskToOctopus.Domain.csproj" />
	  <ProjectReference Include="..\TaskToOctopus.Persistence\TaskToOctopus.Persistence.csproj" />
	  <ProjectReference Include="..\TaskToOctopus.Infrastructure\TaskToOctopus.Infrastructure.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="Create Service.cmd">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Delete Service.cmd">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

	<ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
