<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="RestSharp" Version="106.15.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TaskToOctopus.Domain\TaskToOctopus.Domain.csproj" />
    <ProjectReference Include="..\TaskToOctopus.Persistence\TaskToOctopus.Persistence.csproj" />
  </ItemGroup>

</Project>
