<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="BaseEntity.cs" />
    <Compile Remove="Model\Deal.cs" />
    <Compile Remove="Model\DealInfo.cs" />
    <Compile Remove="Port\RequestEntity.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
  </ItemGroup>

</Project>
